<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Codigo de la pagina para que empiece justo arriba del todo*/
        * {padding: 0;
            margin: 0;}

            a {text-decoration: none;
                color: black;}
            
        /* Código página */

         header,nav,main,footer {width: 80%; 
                                margin: 0 auto;}

        header {min-height: 8rem;
                background-color: pink;}

        nav {min-height: 4rem;
            background-color: orange;}

        main {min-height: 20rem;
            background-color: lightblue;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;}

        footer {min-height: 7rem;
                background-color: chartreuse;}

        .ponerBorde {border: 0.3rem solid black;}
        main div {width: 30%;
            min-height: 5rem;
            background-color: lightgray;
            border: 0.02rem solid red;}

        .izda {background-color: rgb(170, 199, 199); text-align: left;}
        .dcha {text-align:justify;}
        
        main div a {font-size: 1.2rem; color:brown; font-weight: 600; font-family: Verdana, Geneva, Tahoma, sans-serif;}
        ul li {width: 2rem; height: 0.6rem; color: black;}
    </style>
</head>
<body>
    <header>

    </header>
    <nav class="ponerBorde">
<ul>
    <li class="menu"><a href="">uno1</a></li>
    <li class="menu"><a href="">uno2</a></li>
    <li class="menu"><a href="">uno3</a></li>
    <li class="menu"><a href="">uno4</a></li>
    <li class="menu"><a href="">uno5</a></li>
</ul>
    </nav>
    <main id="principal">
        <div class="izda">Lorem ipsum <a href="#" target="_blank">SIT</a>  amet</div>
        <div class="dcha">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</div>
        <div class="centro">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</div>
        <div class="2izda">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</div>

    </main>
    <footer class="ponerBorde">

    </footer>

</body>
</html>